graphql/withdraw/query.graphql

type Withdraw {
    id: Int!
    status: Int
    wallet_id: Int
    transaction_id: Int
    amount: Float
    remark: String
    trade_no: String
    biz_no: String
    to_account: String
    to_platform: String
    updated_at: DateTime
    created_at: DateTime
}

extend type Query {
    """
    提现详情
    """
    withdraw(id: Int! @eq): Withdraw @find
    """
    提现列表
    """
    withdraws(wallet_id: Int): [Withdraw!] @paginate(defaultCount: 10, builder: "App\\Withdraw@resolveWithdraws")
    dailyHigherWithdrawNotice(limit: Int): [String] @field(resolver: "App\\Withdraw@resolveDailyWithdrawNotice")
    withdrawOptions: [WithdrawOption] @field(resolver: "App\\Withdraw@resolveWithdrawOptions")
    getWithdrawAmountList: [WithdrawInfo]! @field(resolver: "App\\Withdraw@getWithdrawAmountList")
}

type WithdrawInfo {
    """
    额度是否对当前用户已禁用
    """
    disable: Int!
    """
    文字提示
    """
    tips: String
    amount: Float
    """
    提现说明
    """
    description: String
    fontColor: String
    bgColor: String
    rule: String
    leftTime: Float
    needContributes: Int
    platform: WithdrawPlatformEnum
    type: WithdrawType
    label: String
}

type WithdrawOption {
    platform: WithdrawPlatformEnum
    withdrawInfo: [WithdrawInfo]
}
